var cars = ["Saab", "Volvo", "BMW"];

var car1 = "Saab";
var car2 = "Volvo";
var car3 = "BMW";

var array_name = [item1, item2, ...];  

var cars = [
    "Saab",
    "Volvo",
    "BMW"
];

var cars = new Array("Saab", "Volvo", "BMW");

var name = cars[0];

var cars = ["Saab", "Volvo", "BMW"];
document.getElementById("demo").innerHTML = cars[0];

cars[0] = "Opel";

var cars = ["Saab", "Volvo", "BMW"];
cars[0] = "Opel";
document.getElementById("demo").innerHTML = cars[0];

var cars = ["Saab", "Volvo", "BMW"];
document.getElementById("demo").innerHTML = cars;

var person = ["John", "Doe", 46];

var person = {firstName:"John", lastName:"Doe", age:46};

myArray[0] = Date.now;
myArray[1] = myFunction;
myArray[2] = myCars;

var x = cars.length;   // The length property returns the number of elements
var y = cars.sort();   // The sort() method sorts arrays

var fruits = ["Banana", "Orange", "Apple", "Mango"];
fruits.length;                       // the length of fruits is 4

fruits = ["Banana", "Orange", "Apple", "Mango"];
var first = fruits[0];

fruits = ["Banana", "Orange", "Apple", "Mango"];
var last = fruits[fruits.length - 1];

var fruits, text, fLen, i;
fruits = ["Banana", "Orange", "Apple", "Mango"];
fLen = fruits.length;

text = "<ul>";
for (i = 0; i < fLen; i++) {
    text += "<li>" + fruits[i] + "</li>";
}
text += "</ul>";

var fruits, text;
fruits = ["Banana", "Orange", "Apple", "Mango"];

text = "<ul>";
fruits.forEach(myFunction);
text += "</ul>";

function myFunction(value) {
    text += "<li>" + value + "</li>";
}

var fruits = ["Banana", "Orange", "Apple", "Mango"];
fruits.push("Lemon");                // adds a new element (Lemon) to fruits

var fruits = ["Banana", "Orange", "Apple", "Mango"];
fruits[fruits.length] = "Lemon";     // adds a new element (Lemon) to fruits

var fruits = ["Banana", "Orange", "Apple", "Mango"];
fruits[6] = "Lemon";                 // adds a new element (Lemon) to fruits

var person = [];
person[0] = "John";
person[1] = "Doe";
person[2] = 46;
var x = person.length;         // person.length will return 3
var y = person[0];             // person[0] will return "John"

var person = [];
person["firstName"] = "John";
person["lastName"] = "Doe";
person["age"] = 46;
var x = person.length;         // person.length will return 0
var y = person[0];             // person[0] will return undefined

var points = new Array();         // Bad
var points = [];                  // Good 

var points = new Array(40, 100, 1, 5, 25, 10); // Bad
var points = [40, 100, 1, 5, 25, 10];          // Good

var points = new Array(40, 100);  // Creates an array with two elements (40 and 100)

var points = new Array(40);       // Creates an array with 40 undefined elements !!!!!

var fruits = ["Banana", "Orange", "Apple", "Mango"];

typeof fruits;             // returns object

Array.isArray(fruits);     // returns true

function isArray(x) {
    return x.constructor.toString().indexOf("Array") > -1;
}

var fruits = ["Banana", "Orange", "Apple", "Mango"];

fruits instanceof Array     // returns true